# aws-lambda-ses2sns-router

./: build.gradle
src/main/java/cloud/developing/router/: Main.java  Ses2SnsRouter.java
