apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    mavenCentral()
}

dependencies {
    compile (
        'org.gradle:gradle-tooling-api:2.6',
        'com.amazonaws:aws-lambda-java-core:1.1.0',
        'com.amazonaws:aws-lambda-java-events:1.3.0',
        'com.amazonaws:aws-java-sdk-sns:1.11.66',
        'com.amazonaws:aws-java-sdk-sqs:1.11.66'
     )
}

task buildZip(type: Zip) {
    from compileJava
    from processResources              
    into('lib') {
        from configurations.runtime
    }           
}

mainClassName = 'cloud.developing.router.Main'